# zoho-crmuiautomation

./: Jenkinsfile  pom.xml  testng.xml
reports/: ExtentReport.html
src/main/java/base/: basepage.java
src/main/java/factory/: driverFactory.java
src/main/java/pages/: create_leadpge.java  edit_profilepage.java  loginpage.java  logoutpage.java
src/main/java/utils/: ExtentManager.java  Screenshotutils.java  Waitutils.java  configreader.java
src/test/java/base/: basetest.java
src/test/java/listeners/: TestListener.java
src/test/java/test/: create_lead.java  edit_profile.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Suite/: Google Test.html  Google Test.xml  test.html  test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Automation Suite]/: Google Test(failed).html  Google Test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Automation Suite]]/: Google Test(failed)(failed).html  Google Test(failed)(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-test.CartTest.xml  TEST-test.create_lead.xml  TEST-test.edit_profile.xml  TEST-test.sampletest.xml
